<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>three</title>
	<style>
		.wrap {
			perspective: 800px;
			/*perspective-origin: 40% 20%;*/
		}
        .box {
            width: 300px;
            height: 300px;
            margin: 300px auto;
            position: relative;
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: gun 4s ease-in-out  infinite;
        }
        .box > div {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 300px;
            font-size: 160px;
            color: #000;
            font-weight: bold;
			writing-mode: tb-rl;
			opacity: 0.8;
			/*backface-visibility: hidden;*/
        }
        .left {
            transform-origin: left;
            background: #ff0000;
            transform: rotateY(-90deg) translateX(-150px);
        }
        .right{
            transform-origin: right;
            background: yellow;
            transform: rotateY(90deg) translateX(150px);
        }
        .forward {
            transform: translateZ(150px);
            background: green;
        }
        .back {
            transform: translateZ(-150px) rotateY(180deg);
            background: purple;
        }
        .up{
            transform-origin: top;
            transform: rotateX(90deg) translateY(-150px);
            background: pink;
        }
        .down {
            transform-origin: bottom;
            transform: rotateX(-90deg) translateY(150px);
            background: gray;
        }

        @keyframes gun {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				/*沿对角线旋转*/
				/*transform: rotate3d(1,-1,0,0deg);*/
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				/*transform: rotate3d(1,-1,0,360deg);*/
            }
        }
	</style>
</head>
<body>
	<div class="wrap">
	    <div class="box">
	        <div class="up">上</div>
	        <div class="down">下</div>
	        <div class="left">左</div>
	        <div class="right">右</div>
	        <div class="forward">前</div>
	        <div class="back">后</div>
	    </div>
	</div>
</body>
</html>
